{
  "id": "./",
  "name": "Teclado Virtual JEA PRO",
  "short_name": "Teclado JEA",
  "description": "Piano virtual interactivo con acordes, escalas, metrónomo, grabación, canciones, quiz y modo offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#0b1020",
  "background_color": "#08101f",
  "lang": "es-MX",
  "categories": ["education", "music", "productivity"],
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Teclado", "short_name": "Teclado", "description": "Abrir el teclado virtual", "url": "./#teclado" },
    { "name": "Metrónomo", "short_name": "Metro", "description": "Abrir el metrónomo", "url": "./#metronomo" }
  ]
}
